# Configuration file

general {
    # Determines whether or not the default tips should be possible. This includes tips added directly by other mods through their language files. [default: true]
    B:allowDefaultTips=false

    # A list of custom tips added by the user or modpack. [default: ]
    S:customTips <
		You won't always need to use a mods' items with its own features.
		A special mod has been included to allow cross-mod power compatibility!
		Flux Networks allows you to wirelessly transfer power.
		Draconic Evolution adds an insanely hard endgame boss, called the Chaos Dragon!
		PneumaticCraft allows you to do insanely cool things with hydraulic systems!
		Macaws Roofs has pretty cool roof tiles, if you're into that sort of thing!
		MalisisDoors adds smooth door animations, as well as a bunch of new doors!
		Mekansim adds a buttload of machines and features, so make sure you go through all of them!
		JEI plays a large role in finding recipies large modpacks, like this one!
		JER (a JEI addon) will help you with loot tables, block drops, and more!
		Due to the amount of mods, a mod ID expander was needed!
		Make sure to allocate at least 5 GB of RAM for an enjoyable experience!
		Dynamic Trees changes the trees to make them (somewhat) more realistic!
		Dynamic Trees has compatibility mods with Biomes O' Plenty and Quark!
		Biomes O' Plenty adds a lot of new biomes, trees, and blocks!
		RailCraft adds many new ways to improve your minecart system!
		These 200+ lines of Tips took hours to type! Be grateful!
		Quantum Storage is useful for storing large quantaties of items!
		Refined Storage is useful for storing large quantaties of items, and it can automate crafting!
		Antique Atlas is a nice vanilla-esque way to map your world, and mark places as you go!
		Journeymap allows you to map your world. You are also able to set markers and view a fullscreen map!
		RFTools allows you to handle RF (Redstone Flux) efficiently!
		RFTools Dimensions allows you to create custom dimensions!
		RFTools Power allows for extra power management.
		Galacticraft is a really cool interplanetary travel mod!
		OpenComputers allows you to have automation through Lua scripting!
		Applied Energistics 2 is similar to Refined Storage, and provides similar functions.
		Gameplay enhancement mods have been installed, such as DynamicSurroundings, Sound Filters, Armor Toughness Bar etc.
		The In-Game Wiki mod isn't really supported anymore, however it will help you with PneumaticCraft.
		
		You can travel to other planets using rockets!#SPLIT#Galacticraft
		You will need the NASA Workbench in order to craft any form of vehicle.#SPLIT#Galacticraft
		Oil is required to make fuel, which is needed to fuel your rocket.#SPLIT#Galacticraft
		In order to craft higher-tier rockets and vehicles, you'll need to find schematics.#SPLIT#Galacticraft
		Schematics can be found in dungeons on other planets.#SPLIT#Galacticraft
		You can trade with alien villagers to get useful items!#SPLIT#Galacticraft
		Remember, check the pre-launch checklist before you travel to another planet!#SPLIT#Galacticraft
		An Electric Arc Furnace can produce 2 ingots from one ore!#SPLIT#Galacticraft
		If you want to get oxygen on other planets, be sure to bring an Oxygen Collector!#SPLIT#Galacticraft
		You can create your own breatheable air bubble by using the Oxygen Bubble Distributor.#SPLIT#Galacticraft
		If you plan on making a base, use the Oxygen Sealer and Air Locks to allow you to breathe in your base.#SPLIT#Galacticraft
		A Terraformer can be useful to collect oxygen on other planets.#SPLIT#Galacticraft
		Be sure to look for dungeons so you can get schematics, as well as other useful resources!#SPLIT#Galacticraft
		You can use a Laser Turret to protect your base from falling meteors!#SPLIT#Galacticraft
		You can harvest geothermal energy from vapor spouts on Venus.#SPLIT#Galacticraft
		If possible, use Solar Array Modules instead of Solar Panels when on space stations.#SPLIT#Galacticraft
		A space station has zero gravity, meaning it will be quite hard to move around.#SPLIT#Galacticraft
		You are able to use beds on other planets!#SPLIT#Galacticraft
		
     >

    # The color of the actual tip text. [default: FFFFFF]
    S:textColor=FFFFFF

    # The color of the top/title text for the tip. [default: FFFF55]
    S:titleColor=FFFF55

    # The amount of offset the tip text should have from the left of the screen. [range: 0 ~ 2147483647, default: 5]
    I:xOffset=5

    # The amount of offset the tip text should have from the bottom of the screen. [range: 0 ~ 2147483647, default: 40]
    I:yOffset=40
}